begin_problem(pltl_y_12_0_96_3_0).

list_of_descriptions.
name({* /users/lect/ullrich/provers/experiments/pltl/samples/pltl-12-0-y-3-0/pltl-12-0-96-3-0-200000.prolog.concept *}).
author({* Random generator *}).
status(unknown).
description({* CTL formula *}).
end_of_list.

list_of_symbols.
functions[(app,2),(0,0)].
predicates[(p1,1), (p10,1), (p11,1), (p12,1), (p2,1), (p3,1), (p4,1), (p5,1), (p6,1), (p7,1), (p8,1), (p9,1), (q1,1), (q10,1), (q11,1), (q12,1), (q2,1), (q3,1), (q4,1), (q5,1), (q6,1), (q7,1), (q8,1), (q9,1), (r1,1), (r10,1), (r11,1), (r12,1), (r2,1), (r3,1), (r4,1), (r5,1), (r6,1), (r7,1), (r8,1), (r9,1), (s10,1), (s11,1), (s12,1), (s2,1), (s3,1), (s4,1), (s5,1), (s6,1), (s7,1), (s8,1), (s9,1), (ls,1)].
end_of_list.

list_of_clauses(axioms,cnf).
clause(or(r1(0), p11(0), p5(0), not(p1(0)))).
clause(or(r1(0), not(p12(0)), p8(0), not(p4(0)))).
clause(or(r1(0), not(p9(0)), not(p8(0)), not(p11(0)))).
clause(or(r1(0), not(p5(0)), p4(0), not(p7(0)))).
clause(or(r1(0), not(p5(0)), not(p11(0)), not(p1(0)))).
clause(or(r1(0), not(p10(0)), p1(0), not(p3(0)))).
clause(or(r1(0), p2(0), not(p8(0)), p12(0))).
clause(or(r1(0), not(p7(0)), p9(0), p12(0))).
clause(or(r1(0), not(p11(0)), not(p9(0)), p7(0))).
clause(or(r1(0), not(p2(0)), not(p9(0)), not(p5(0)))).
clause(or(r1(0), p5(0), not(p12(0)), not(p9(0)))).
clause(or(r1(0), p7(0), not(p9(0)), not(p12(0)))).
clause(or(r1(0), p1(0), p12(0), p8(0))).
clause(or(r1(0), not(p1(0)), not(p7(0)), p2(0))).
clause(or(r1(0), p6(0), p11(0), p5(0))).
clause(or(r1(0), not(p8(0)), p6(0), p11(0))).
clause(or(r1(0), p10(0), not(p11(0)), p2(0))).
clause(or(r1(0), not(p7(0)), not(p9(0)), p6(0))).
clause(or(r1(0), p12(0), not(p4(0)), p10(0))).
clause(or(r1(0), p4(0), not(p12(0)), not(p1(0)))).
clause(or(r1(0), not(p4(0)), not(p9(0)), not(p5(0)))).
clause(or(r1(0), not(p11(0)), not(p5(0)), not(p1(0)))).
clause(or(r1(0), p6(0), p9(0), p3(0))).
clause(or(r1(0), p2(0), not(p11(0)), p12(0))).
clause(or(r1(0), not(p6(0)), not(p9(0)), not(p3(0)))).
clause(or(r1(0), p10(0), not(p7(0)), p9(0))).
clause(or(r1(0), not(p5(0)), not(p11(0)), not(p6(0)))).
clause(or(r1(0), p4(0), p8(0), not(p12(0)))).
clause(or(r1(0), not(p7(0)), not(p4(0)), p3(0))).
clause(or(r1(0), p9(0), not(p3(0)), not(p2(0)))).
clause(or(r1(0), p4(0), p1(0), not(p8(0)))).
clause(or(r1(0), not(p2(0)), not(p9(0)), not(p6(0)))).
clause(or(r1(0), not(p4(0)), p8(0), p12(0))).
clause(or(r1(0), p11(0), not(p7(0)), p9(0))).
clause(or(r1(0), p10(0), p7(0), not(p12(0)))).
clause(or(r1(0), p3(0), not(p12(0)), not(p10(0)))).
clause(or(r1(0), not(p3(0)), not(p1(0)), p12(0))).
clause(or(r1(0), not(p8(0)), not(p3(0)), p9(0))).
clause(or(r1(0), not(p6(0)), not(p1(0)), p2(0))).
clause(or(r1(0), not(p4(0)), p10(0), p7(0))).
clause(or(r1(0), not(p11(0)), p8(0), not(p10(0)))).
clause(or(r1(0), p3(0), p9(0), not(p4(0)))).
clause(or(r1(0), not(p9(0)), p5(0), not(p7(0)))).
clause(or(r1(0), p11(0), p9(0), p10(0))).
clause(or(r1(0), not(p4(0)), p1(0), p2(0))).
clause(or(r1(0), not(p5(0)), not(p3(0)), not(p7(0)))).
clause(or(r1(0), p8(0), not(p10(0)), not(p11(0)))).
clause(or(r1(0), not(p8(0)), p2(0), not(p4(0)))).
clause(or(r1(0), p4(0), not(p12(0)), not(p8(0)))).
clause(or(r1(0), not(p2(0)), p5(0), p12(0))).
clause(or(r1(0), p7(0), not(p1(0)), not(p12(0)))).
clause(or(r1(0), p8(0), not(p5(0)), p4(0))).
clause(or(r1(0), p6(0), p2(0), not(p11(0)))).
clause(or(r1(0), p7(0), p11(0), p6(0))).
clause(or(r1(0), not(p12(0)), p11(0), p5(0))).
clause(or(r1(0), p2(0), p10(0), p11(0))).
clause(or(r1(0), not(p5(0)), p10(0), not(p7(0)))).
clause(or(r1(0), not(p2(0)), not(p9(0)), not(p8(0)))).
clause(or(r1(0), not(p8(0)), p3(0), not(p4(0)))).
clause(or(r1(0), p8(0), not(p11(0)), not(p2(0)))).
clause(or(r1(0), not(p6(0)), p10(0), p12(0))).
clause(or(r1(0), p11(0), not(p8(0)), not(p10(0)))).
clause(or(r1(0), p7(0), p4(0), p10(0))).
clause(or(r1(0), p7(0), not(p11(0)), not(p2(0)))).
clause(or(r1(0), p8(0), p2(0), p7(0))).
clause(or(r1(0), p2(0), p9(0), not(p8(0)))).
clause(or(r1(0), p3(0), not(p5(0)), not(p11(0)))).
clause(or(r1(0), p5(0), not(p7(0)), not(p10(0)))).
clause(or(r1(0), not(p10(0)), not(p4(0)), not(p8(0)))).
clause(or(r1(0), not(p10(0)), p9(0), not(p5(0)))).
clause(or(r1(0), p9(0), not(p10(0)), not(p3(0)))).
clause(or(r1(0), not(p12(0)), not(p11(0)), not(p6(0)))).
clause(or(r1(0), not(p9(0)), p11(0), p1(0))).
clause(or(r1(0), p4(0), p11(0), p10(0))).
clause(or(r1(0), p5(0), p4(0), p11(0))).
clause(or(r1(0), p12(0), not(p1(0)), p11(0))).
clause(or(r1(0), p6(0), p8(0), p10(0))).
clause(or(r1(0), p9(0), not(p10(0)), not(p5(0)))).
clause(or(r1(0), not(p10(0)), p1(0), not(p9(0)))).
clause(or(r1(0), p12(0), p6(0), p5(0))).
clause(or(r1(0), not(p7(0)), p9(0), p8(0))).
clause(or(r1(0), p5(0), p1(0), not(p10(0)))).
clause(or(r1(0), not(p10(0)), not(p12(0)), p7(0))).
clause(or(r1(0), p10(0), p6(0), p8(0))).
clause(or(r1(0), not(p1(0)), p11(0), not(p10(0)))).
clause(or(r1(0), not(p8(0)), not(p5(0)), p7(0))).
clause(or(r1(0), not(p3(0)), p8(0), p12(0))).
clause(or(r1(0), not(p12(0)), p4(0), not(p7(0)))).
clause(or(r1(0), not(p10(0)), not(p4(0)), not(p11(0)))).
clause(or(r1(0), not(p8(0)), not(p4(0)), p9(0))).
clause(or(r1(0), not(p11(0)), not(p7(0)), p12(0))).
clause(or(r1(0), not(p4(0)), not(p11(0)), p5(0))).
clause(or(r1(0), p2(0), p8(0), p10(0))).
clause(or(r1(0), not(p5(0)), p7(0), not(p6(0)))).
clause(or(r1(0), p9(0), p3(0), p10(0))).
clause(or(r1(0), not(p4(0)), p11(0), not(p8(0)))).
clause(forall([x,s],or(not(r12(x)), r1(app(s,x))))).
clause(forall([x,s],or(not(r12(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r11(x)), r12(app(s,x))))).
clause(forall([x,s],or(not(r11(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r10(x)), r11(app(s,x))))).
clause(forall([x,s],or(not(r10(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r9(x)), r10(app(s,x))))).
clause(forall([x,s],or(not(r9(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r8(x)), r9(app(s,x))))).
clause(forall([x,s],or(not(r8(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r7(x)), r8(app(s,x))))).
clause(forall([x,s],or(not(r7(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r6(x)), r7(app(s,x))))).
clause(forall([x,s],or(not(r6(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r5(x)), r6(app(s,x))))).
clause(forall([x,s],or(not(r5(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r4(x)), r5(app(s,x))))).
clause(forall([x,s],or(not(r4(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r3(x)), r4(app(s,x))))).
clause(forall([x,s],or(not(r3(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r2(x)), r3(app(s,x))))).
clause(forall([x,s],or(not(r2(x)), not(q12(app(s,x)))))).
clause(forall([x,s],or(not(r1(x)), r2(app(s,x))))).
clause(forall([x,s],or(not(r1(x)), not(q12(app(s,x)))))).
clause(or(not(r1(0)), q1(0))).
clause(or(not(r1(0)), not(q12(0)))).
clause(forall([x,s],or(not(s2(x)), q2(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x)), q7(app(s,x)), q6(app(s,x)), q5(app(s,x)), q4(app(s,x)), q3(app(s,x))))).
clause(forall([x,s],or(not(s3(x)), q3(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x)), q7(app(s,x)), q6(app(s,x)), q5(app(s,x)), q4(app(s,x))))).
clause(forall([x,s],or(not(s4(x)), q4(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x)), q7(app(s,x)), q6(app(s,x)), q5(app(s,x))))).
clause(forall([x,s],or(not(s5(x)), q5(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x)), q7(app(s,x)), q6(app(s,x))))).
clause(forall([x,s],or(not(s6(x)), q6(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x)), q7(app(s,x))))).
clause(forall([x,s],or(not(s7(x)), q7(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x)), q8(app(s,x))))).
clause(forall([x,s],or(not(s8(x)), q8(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x)), q9(app(s,x))))).
clause(forall([x,s],or(not(s9(x)), q9(x), q12(app(s,x)), q11(app(s,x)), q10(app(s,x))))).
clause(forall([x,s],or(not(s10(x)), q10(x), q12(app(s,x)), q11(app(s,x))))).
clause(forall([x,s],or(not(s11(x)), q11(x), q12(app(s,x))))).
clause(forall([x],or(not(s12(x)), q12(x)))).
end_of_list.

list_of_eclauses.
eclause(q1,A,1,s2).
eclause(q2,A,1,s3).
eclause(q3,A,1,s4).
eclause(q4,A,1,s5).
eclause(q5,A,1,s6).
eclause(q6,A,1,s7).
eclause(q7,A,1,s8).
eclause(q8,A,1,s9).
eclause(q9,A,1,s10).
eclause(q10,A,1,s11).
eclause(q11,A,1,s12).
end_of_list.


end_problem.
